<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.AddPostFragment">

    <TextView
        android:id="@+id/fAddPost_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload new post"
        android:textSize="32sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fAddPost_TF_title"
        android:layout_below="@+id/fAddPost_TV_title"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fAddPost_TF_description"
        android:layout_below="@+id/fAddPost_TF_title"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/fAddPost_IV_photo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fAddPost_TF_description"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_add_photo_alternate_24"
        />

    <Button
        android:id="@+id/fAddPost_BTN_addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_below="@+id/fAddPost_IV_photo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Add Post"
        />

    <ProgressBar
        android:id="@+id/fAddPost_PB_loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
</RelativeLayout>